<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Added-btn {
        display: flex;
        height: 600px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .add-btn {
        background-color: green;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 40px;
        font-size: 20px;
      }
      .container2 {
        display: none;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: lightblue;
        width: 240px;
        height: 330px;
        border-radius: 10px;
      }
      .userId,.Title,.Body{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-bottom: 5px;
      }
      .conform-btn{
        display: flex;
        flex-wrap: row wrap;
        margin-top: 20px;
      } 
      .form-btn1 , .form-btn2 {
        margin: 10px;
        font-family: 'Times New Roman', Times, serif;
        padding: 5px;
        border: none;
        font-weight: 700;
        border-radius: 4px;
      }
      .form-btn1{
        background-color: blue;
        color: white;
      }
      .form-btn2{
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="Added-btn" id="Added-btn">
      <h2>Add User</h2>
      <button class="add-btn" id="add-btn" onclick="ShowForm()">+</button>
    </div>
    <div class="container2" id="container2">
      <h2 style="margin-top: none;">Add User</h2>
      <div class="userId">
        <label>userId</label>
        <input id="userId" />
      </div>
      <div class="Title">
        <label>Title</label>
        <input  id="Title"/>
      </div>
      <div class="Body">
        <label>Body</label>
        <input id="Body" />
      </div>
      <div class="conform-btn">
        <button class="form-btn1">Submit</button>
        <button class="form-btn2">Cancel</button>
      </div>
    </div>
    <div></div>
    <script>
     function ShowForm(){
        document.getElementById('container2').style.display = 'flex'
     }
     function Submit(){
        const newUserId = document.getElementById('userId').value ;
        const newTitle = document.getElementById('Title').value ;
        const newBody = document.getElementById('Body').value ;
        
     }
    </script>
  </body>
</html>
