<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .OuterBox{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 15px;
            gap: 15px;
        }
        .userBox{
            background-color: red;
            color: white;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 290px;
            height: 350px;
            border: none;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
        }
        .del-btn{
            width: max-content;
            height: max-content;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: red;
        }
    </style>
</head>
<body>
    <div class="OuterBox" id="OuterBox">
  
    </div>
   
    <script>
    fetch('https://jsonplaceholder.typicode.com/posts/')
    .then(response=>response.json())
    .then(users=>
        document.getElementById('OuterBox').innerHTML = users.map((user)=>{
            return `
             <div class="userBox"  id="u-${user.id}">
             <p><strong>Id : </strong>${user.id}</p>
             <p><strong>userId : </strong>${user.userId}</p>
             <p><strong>Title : </strong>${user.title}</p>
             <p><strong>Body : </strong>${user.body}</p>
             <button class="del-btn" onclick="delUser(${user.id})">Delete</button>
             </div>
            `
        })
    )
    function delUser(deluserid){
   fetch(`https://jsonplaceholder.typicode.com/posts/${deluserid}` , {
    method : 'DELETE' ,
   })
   .then(()=>{
    const deletedUser = document.getElementById(`u-${deluserid}`) ;
    deletedUser.remove()
   })
    }
    </script>
</body>
</html>